<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <title>Protein Müsli</title>
  </head>
  <body>
    <h1>Protein Müsli</h1>
    <img
      src="https://www.ndr.de/ratgeber/kochen/rezepte/muesli252_v-contentgross.jpg"
    />
    <h2>Beschreibung:</h2>
    <p>Ein schnelles Müsli mit vielen Proteinen</p>
    <h2>Zutaten:</h2>
    <ul>
      <li>Haferflocken</li>
      <li>Skyr oder Magertopfen</li>
      <li>Obst nach Wahl</li>
    </ul>
    <h2>Zubereitung</h2>
    <ol>
      <li>
        Haferflocken zusammen mit Topfen oder skyr und Obst in eine Schüssel
        geben und genießen
      </li>
    </ol>
  </body>
</html>
